<!DOCTYPE html>
<html>
<head>
  <title>This is a Webpage</title>
  <style>
    /* Navigation Bar */
    .navigation {
      float: left;
      width: 20%;
      background-color: #333;
    }
    .navigation ul {
      list-style-type: none;
      padding: 0;
    }
    .navigation li {
      display: block;
      margin: 0;
    }
    .navigation a {
      display: block;
      color: white;
      padding: 8px 16px;
      text-decoration: none;
    }
    .navigation a:hover {
      background-color: #111;
    }
    /* Header */
    .header {
      float: right;
      width: 80%;
      background-color: #f1f1f1;
    }
    .header h1 {
      font-size: 32px;
      margin: 0;
    }
    .header p {
      font-size: 16px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="header">
      <h1>This is a Header</h1>
      <p>This is a paragraph in the header.</p>
    </div>
  </div>
</body>
</html>